Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:model="clr-namespace:Frontend.Model" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardViewModel}"
        mc:Ignorable="d"
        Title="BoardView" Height="500" Width="800">
    <Grid Background="#FFF69999" RenderTransformOrigin="0.499,0.505" ShowGridLines="True" UseLayoutRounding="True">
        <Label Content="Tasks" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF9CD7A9" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,54,0,0"  VerticalAlignment="Top" Height="370" Width="420" >
            <ListBox ItemsSource="{Binding Path=Board.Columns}" SelectedItem="{Binding Path=Board.SelectedColumn, Mode=TwoWay}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="421" Margin="0,0,0,0" Height="322" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFF69999">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Label Content="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="18"/>
                                <ListBox ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=Board.SelectedTask, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="#FFF69999">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Label Content="{Binding Path=Title, Mode=OneWay}" BorderThickness="3" />
                                                    <Label Content="{Binding Path=DueDate, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                                    <Label Content="{Binding Path=Description, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                                    <Label Content="{Binding Path=CreationDate, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <Button Content="Go back" Click="Back_Board_Click" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="28" Width="120" FontWeight="Bold" FontSize="18" Foreground="#FFF69999"/>

    </Grid>
</Window>
