Frontend/View/RegistrationView.xaml

<Window x:Class="Frontend.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="RegistrationView" Height="500" Width="800">
    <Grid Background="#FFF69999">
        <Label Content="Email:" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="#FFF87E7E" Background="#FFF69999" Foreground="#FFF9F6F6" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="150,265,0,0" VerticalAlignment="Top" Height="32" FontSize="18" Foreground="#FFF9F6F6" FontWeight="Bold" Width="250"/>
        <TextBox Name ="Email" Text="{Binding Mode=TwoWay, Path=UserEmail}" HorizontalAlignment="Center" Height="34" Margin="0,200,0,0" VerticalAlignment="Top" TextAlignment="Justify" FontSize="18" Width="240"/>
        <TextBox Name="Password" Text="{Binding Mode=TwoWay, Path=Password}" HorizontalAlignment="Center" Height="34" Margin="0,265,0,0" VerticalAlignment="Top" Width="240" FontSize="18"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="220,362,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Login_Button_Click" FontWeight="Bold" Foreground="#FFF69999" FontSize="16" Background="#FFE9F6EC"/>
        <Button Content="Register" HorizontalAlignment="Right" Margin="0,362,220,0" VerticalAlignment="Top" Height="32" Width="120" Click="Register_Button_Click" FontWeight="Bold" Foreground="#FFF69999" FontSize="16" Background="#FFF1F3F1"/>
        <Label Content="Welcome to Kanban " HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF9CD7A9" FontWeight="Bold"/>
        <Label Content="Please enter your email and password to log in or register:" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF9F6F6" FontWeight="Bold"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="32" Width="400" FontSize="16" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
